MONGO_URL=mongodb+srv://chhotupatel705:patel123@cluster0.mmfi3bn.mongodb.net/test
PORT=5000

#ye chatgpt_clone ka database hai
# MONGO_URL=mongodb+srv://chhotupatel705:patel123@cluster0.qbqjyl2.mongodb.net/chatgpt_clone
