#MONGO_URL="mongodb+srv://chhotupatel705:patel123@cluster0.mmfi3bn.mongodb.net/test ?retryWrites=true&w=majority"
MONGO_URL=mongodb+srv://chhotupatel705:patel123@cluster0.mmfi3bn.mongodb.net/test
PORT=5000
ORIGIN="http://localhost:3000"
